.. _2019PPA:

2019 PPA
========

Key data
--------

* **Short title:** 2019 PPA
* **Long title:** 
* **Start date:** 2020-08-08
* **End date:** 2021-08-07
* **Total budget:** $200,000
* **Federal ID:** AP19PPQS&T00C168
* **UOG ID:**
* **UG Account:**

Documents
---------

* **Proposal:** 
* **Award letter:** hyperlink
* **Ammended work plan (2020-05-18):** `PDF <https://github.com/aubreymoore/FY2018-Farm-Bill-Suggestion/blob/master/extension-request/MooreFB19WorkPlan-ammended.pdf>`_ 
* **Report 1 (2020-03-20):** `PDF <https://github.com/aubreymoore/FY2018-Farm-Bill-Suggestion/blob/master/extension-request/MooreFB19WorkPlan-ammended.pdf>`_
* **Report 2 (due date):** hyperlink
* **Final report (due date):** hyperlink

  


