.. _2020FS-HR:

2020 FS-HR
==========

TODO move doc from mail to GH

Key data
--------

* **Short title:** 2020 FS-HR
* **Long title:** Improving Coconut Rhinoceros Beetle Breeding Site Detection Using Harmonic Radar
* **Start date:** 2020-06-17
* **End date:** 2021-05-30
* **Total budget:** $23,000
* **Federal ID:** 20-DG-11052021-227
* **UOG ID:**
* **UG Account:**

Documents
---------

* **Proposal:** `PDF <https://github.com/aubreymoore/Harmonic-Radar/blob/master/USFS-harmonic-radar-proposal.pdf>`_
* **Award letter:** `PDF <https://mail.google.com/mail/u/0/#search/20-DG-11052021-229/CqMvqmRKqcbBnWSzlhvgJPfLDCNxpDmwmWXZLqXvBQkWptwwpDfsKVbbRBtBzWLqpcXjzPWlWLV?projector=1&messagePartId=0.2>`_
* **Report 1 (2020-03-20):** 
* **Report 2 (due date):** hyperlink
* **Final report (due date):** hyperlink


